# flink

./: README.md  pom.xml
src/main/java/: CityPojo.java  FlinkCrawler.java  FlinkCsvJob.java  WebCrawlerSource.java  data.csv
